<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>just a prank bro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="Forbidden%20&amp;%20Limited%20Card%20List%20Yu-Gi-Oh!%20TRADING%20CARD%20GAME_files/ygotcg.css"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        <!--
        .Stil2 {
            font-size: 18px
        }

        .Stil8 {
            color: #000000
        }

        figure {
            border: 0 none;
            font-family: inherit;
            font-feature-settings: inherit;
            font-kerning: inherit;
            font-language-override: inherit;
            font-size: 100%;
            font-size-adjust: inherit;
            font-stretch: inherit;
            font-style: inherit;
            font-synthesis: inherit;
            font-variant: inherit;
            font-weight: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        #contents_box .aligncenter {
            margin: 0 auto;
            text-align: center;
        }

        #contents_box img.aligncenter {
            display: block;
            margin: 0 auto;
        }

        a.icon_pdf,
        a.icon_link {
            background-position: 0 50%;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        .table_wide th {
            border-bottom: 1px solid #777777;
            border-collapse: separate;
            border-spacing: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        .table_wide th,
        .table_wide td,
        .table_wide tr {
            width: auto !important;
            height: auto !important;
        }

        .table_wide th img,
        .table_wide td img {
            vertical-align: middle;
        }

        table.table_noborder td,
        table.table_noborder th {
            padding: 10px;
        }

        a.card_effect,
        a.card_fusion,
        a.card_normal,
        a.card_pendulum,
        a.card_pendulum_effect,
        a.card_ritual,
        a.card_spell,
        a.card_synchro,
        a.card_trap,
        a.card_xyz {
            display: inline-block;
            min-height: 20px;
            line-height: 20px;
        }
        -->
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="yugioh_budget_banlist.js" async defer></script>
</head>

<body>

    
    <div class="banned_cards"></div>
    <div class="banned_normal_monsters"></div>
    <div class="banned_effect_monsters"></div>
    <div class="banned_fusion_monsters"></div>
    <div class="banned_link_monsters"></div>
    <div class="banned_synchro_monsters"></div>
    <div class="banned_xyz_monsters"></div>
    <div class="banned_spell_cards"></div>
    <div class="banned_trap_cards"></div>
    
    
</body>

</html>